# Geulnamu

./: PORTFOLIO.md  PROJECT_STRUCTURE.md  README.md
geulnamu-backend/: .gitignore  build.gradle
geulnamu-backend/src/docs/asciidoc/: _backup-template.adoc  action-history-api-guide.adoc  attendance-api-guide.adoc  book-question-api-guide.adoc  discussion-api-guide.adoc  index.adoc  index_origin.adoc  login-api-guide.adoc  meeting-api-guide.adoc  member-api-guide.adoc  voc-api-guide.adoc
geulnamu-backend/src/main/java/com/geulnamu/: GeulnamuApplication.java
geulnamu-backend/src/main/java/com/geulnamu/controller/attendance/: AttendanceController.java  DiscussionController.java
geulnamu-backend/src/main/java/com/geulnamu/controller/auth/: LoginController.java
geulnamu-backend/src/main/java/com/geulnamu/controller/bookQuestion/: BookQuestionController.java
geulnamu-backend/src/main/java/com/geulnamu/controller/login/: LoginController.java
geulnamu-backend/src/main/java/com/geulnamu/controller/meeting/: MeetingController.java
geulnamu-backend/src/main/java/com/geulnamu/controller/member/: LoginController.java  MemberController.java
geulnamu-backend/src/main/java/com/geulnamu/controller/voc/: VoCController.java
geulnamu-backend/src/main/java/com/geulnamu/domain/actionHistory/: ActionHistory.java
geulnamu-backend/src/main/java/com/geulnamu/domain/attendance/: Attendance.java  AttendanceStatus.java
geulnamu-backend/src/main/java/com/geulnamu/domain/bookQuestion/: BookQuestion.java
geulnamu-backend/src/main/java/com/geulnamu/domain/meeting/: Meeting.java  MeetingType.java
geulnamu-backend/src/main/java/com/geulnamu/domain/meetingAttendance/: DiscussionGroup.java  MeetingAttendance.java
geulnamu-backend/src/main/java/com/geulnamu/domain/member/: Member.java  MemberStatus.java  Role.java
geulnamu-backend/src/main/java/com/geulnamu/domain/shared/: DiscussionGroupConverter.java  MeetingTypeConverter.java  MemberStatus.java  RoleConverter.java  TokenInfo.java  TokenPair.java  TokenReissueResult.java  TokenType.java
geulnamu-backend/src/main/java/com/geulnamu/domain/voc/: VoC.java
geulnamu-backend/src/main/java/com/geulnamu/global/response/: BaseResponse.java  ResponseMessage.java
geulnamu-backend/src/main/java/com/geulnamu/infrastructure/annotation/: AccessLevel.java  AuthRole.java  ErrorLogAction.java  LogAction.java
geulnamu-backend/src/main/java/com/geulnamu/infrastructure/aspect/: ActionHistoryAspect.java
geulnamu-backend/src/main/java/com/geulnamu/infrastructure/exception/: BadRequestException.java  ExistDataException.java  GlobalExceptionHandler.java  HttpCommunicationErrorException.java  NotFoundDataException.java  ServerException.java
geulnamu-backend/src/main/java/com/geulnamu/infrastructure/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java
geulnamu-backend/src/main/java/com/geulnamu/infrastructure/response/: BaseResponse.java  ResponseMessage.java
geulnamu-backend/src/main/java/com/geulnamu/infrastructure/security/: AuthTokenResolver.java  SecurityConfig.java  WebConfig.java
geulnamu-backend/src/main/java/com/geulnamu/infrastructure/util/: JwtTokenUtil.java
geulnamu-backend/src/main/java/com/geulnamu/repository/actionHistory/: ActionHistoryQueryRepository.java  ActionHistoryQueryRepositoryCustom.java  ActionHistoryQueryRepositoryImpl.java
geulnamu-backend/src/main/java/com/geulnamu/repository/attendance/: AttendanceCommandRepository.java  AttendanceQueryRepository.java  AttendanceQueryRepositoryCustom.java  AttendanceQueryRepositoryImpl.java
geulnamu-backend/src/main/java/com/geulnamu/repository/bookQuestion/: BookQuestionCommandRepository.java  BookQuestionQueryRepository.java  BookQuestionQueryRepositoryCustom.java  BookQuestionQueryRepositoryImpl.java
geulnamu-backend/src/main/java/com/geulnamu/repository/meeting/: MeetingCommandRepository.java  MeetingDslRepository.java  MeetingDslRepositoryImpl.java  MeetingQueryRepositoryCustom.java  MeetingQueryRepositoryImpl.java  MeetingRepository.java
geulnamu-backend/src/main/java/com/geulnamu/repository/member/: MemberDslRepository.java  MemberDslRepositoryImpl.java  MemberQueryRepository.java  MemberQueryRepositoryCustom.java  MemberQueryRepositoryImpl.java  MemberRepository.java
geulnamu-backend/src/main/java/com/geulnamu/repository/voc/: VoCCommandRepository.java  VoCQueryRepository.java  (+2 more)
geulnamu-backend/src/main/resources/: application.yml
geulnamu-backend/src/main/resources/static/docs/: action-history-api-guide.html  attendance-api-guide.html  book-question-api-guide.html  discussion-api-guide.html  index.html  index_origin.html  login-api-guide.html  meeting-api-guide.html  member-api-guide.html  voc-api-guide.html
geulnamu-backend/src/test/java/com/geulnamu/: GeulnamuApplicationTests.java
geulnamu_backend/: .gitignore  build.gradle
geulnamu_backend/src/docs/asciidoc/: action-history-api-guide.adoc  attendance-api-guide.adoc  book-question-api-guide.adoc  discussion-api-guide.adoc  docinfo.html  fcm-api-guide.adoc  health-check-api-guide.adoc  index.adoc  login-api-guide.adoc  meeting-api-guide.adoc  member-api-guide.adoc  voc-api-guide.adoc
geulnamu_backend/src/main/java/com/geulnamu/: GeulnamuApplication.java
geulnamu_backend/src/main/java/com/geulnamu/controller/: HelloController.java
geulnamu_backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
geulnamu_backend/src/main/resources/static/docs/: action-history-api-guide.html  attendance-api-guide.html  book-question-api-guide.html  discussion-api-guide.html  fcm-api-guide.html  health-check-api-guide.html  index.html  login-api-guide.html  meeting-api-guide.html  member-api-guide.html  voc-api-guide.html
geulnamu_backend/src/test/java/com/geulnamu/: GeulnamuApplicationTests.java
geulnamu_backend/src/test/java/com/geulnamu/common/: ApiDocumentUtils.java
geulnamu_backend/src/test/java/com/geulnamu/controller/: HelloControllerTest.java
geulnamu_backend/src/test/resources/: application-test.yml
(+445 files in other folders)
