# ====================================
# 🌿 글나무 - 환경변수 (백엔드 연동 버전)
# ====================================

# 🎯 앱 환경 설정
APP_ENV=prod
APP_NAME=글나무
APP_VERSION=1.0.0

# 🔑 카카오 OAuth 키들
KAKAO_NATIVE_APP_KEY=2a967c7a05dfd00a9322a49c5b1fe6e4
KAKAO_JAVASCRIPT_APP_KEY=a3a4b5c0f04d2abde998295c8e0462a7

# 🌐 백엔드 API 설정
API_BASE_URL=http://168.107.2.107:8080
# 프로덕션: https://api.geulnamu.com

# 📱 앱 설정
ANDROID_PACKAGE_NAME=com.geulnamu.app
IOS_BUNDLE_ID=com.geulnamu.app
WEB_DOMAIN=http://localhost:3030
# 프로덕션: https://geulnamu.com

# 🔄 OAuth 리다이렉트 URI
KAKAO_REDIRECT_URI=http://localhost:3030/auth/callback
# 프로덕션: https://geulnamu.com/auth/callback

# 키해시 (안드로이드 디버그용)
# 데스크톱 컴퓨터: tgtvSA5ryF2lcM1rgOwR+SxoS8c=

# 🛠️ 디버그 설정
DEBUG_MODE=true
LOG_LEVEL=info
