plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.geulnamu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

configurations {
	asciidoctorExtensions
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 데이터베이스
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// json
	implementation 'org.json:json:20231013'
	implementation 'com.googlecode.json-simple:json-simple:1.1'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// RestDocs
	implementation 'org.springframework.restdocs:spring-restdocs-core:3.0.3'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.3'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// RestDocs 설정 (단순화)
asciidoctor {
	dependsOn test
	configurations 'asciidoctorExtensions'
	inputs.dir snippetsDir
	baseDirFollowsSourceFile()
	attributes 'snippets': snippetsDir
}

// 문서를 static 폴더로 복사
tasks.register('copyRestDocsToStatic', Copy) {
	dependsOn asciidoctor
	from "${asciidoctor.outputDir}"
	into 'src/main/resources/static/docs'
}

// bootJar 실행 전에 문서 복사
bootJar {
	dependsOn copyRestDocsToStatic
}

// 테스트 실행 시 JUnit 플랫폼 사용
tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}